[databases]
* = host=127.0.0.1

[pgbouncer]
; defaults
logfile = /pgbouncer/log/pgbouncer.log
pidfile = /pgbouncer/run/pgbouncer.pid
listen_addr = *
listen_port = 6432
ignore_startup_parameters = extra_float_digits
unix_socket_dir = 

; authentication
auth_type = md5
auth_file = /pgbouncer/etc/userlist.txt
auth_user = pgbouncer
auth_query = SELECT * FROM public.pgbouncer_auth($1);
admin_users = pgbouncer
stats_users = pgbouncer

; connection settings
pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 100
default_pool_size = 20